*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: #ecf2f8;
    font-family: 'Barlow Semi Condensed', sans-serif;
}
#testimonial-grid-container{
    padding: 5% 3%;
    max-width: 800px;
    margin: 0 auto;
}

#testimonial-1{
    background-color: #7541c8;
    color: #ffff;
}
#testimonial-2{
   background-color: #48556a;
   color: #ffff;
}
#testimonial-3, #testimonial-5{
    background-color: #ffff;
    color: #48556a;
}
#testimonial-4{
    background-color: #19212e;
    color: #ffff;
}


.grid-item{
    margin-bottom: 20px;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 1px 1px 1px 1px rgb(0, 0, 0, 0.2);
    font-size: 13px;
}

.grid-item p {
    opacity: 70%;
}

.header{
    display: flex;
    align-items: center;
    font-size: 0.6rem    ;

}

.header .name{
    opacity: 100%;
    font-size: 1rem;
}

.header img {
    width: 50px;
    border-radius: 50%;
    margin-right: 15px;
    border: 1px solid #7541c8;
}

.grid-item h4{
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 1.2rem;
    font-weight: 600;
    
}


@media(min-width: 576px){
    #testimonial-grid-container{
        max-width: 1440px;
        margin: 0 auto;
    }

    #testimonial-grid-container,  #main-left, #top, #bottom{
        display: flex;
    }

    #testimonial-5{
        flex-basis: 25%;
    }
    #main-left{
        flex-direction: column;
        flex-basis: 75%;
    }

    #main-left .grid-item{
        margin-right: 15px;
    }

    #top, #bottom{
        flex-basis: 50%;
    }

    #testimonial-1, #testimonial-4{
       flex-basis: 65%;
    }
    
    #testimonial-2, #testimonial-3{
        flex-basis: 35%;
    }
  
}